<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap {
            height: 300px;
            width: 300px;
            /* border:1px solid black; */
            border-radius:50%;
            position:absolute;
            transform: rotateX(30deg) rotateY(-50deg);
            left: 300px;
            top: 200px;
        }
        #circle {
            height: 10px;
            width: 10px;
            background-color:blue;
            position:relative;
            left:130px;
            top:280px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <div id="wrap" >
        <div id="circle"></div>
    </div>
    <script>

        function getCSS(el, style){
            if(window.getComputedStyle) {
                return getComputedStyle(el)[style];
            }
            return el.currentStyle[style];
        } 

        function circleMove({el, r}) {
            const x0 = parseFloat(getCSS(el, 'left'));
            const y0 = parseFloat(getCSS(el, 'top')) - r;
            let a = 90;
            let j = 0;
            let timer = setInterval(() => {
                j += 0.15;
                if (a > 270) {
                    // a = 90;
                    // j = 0;
                    el.style.display = 'none';
                    clearInterval(timer);
                }
                a = a + 1 + j;
                const x = x0 + r * Math.sin(a * Math.PI / 180);
                const y = y0 + r * Math.cos(a * Math.PI / 180);
                el.style.left = `${x}px`;
                el.style.top = `${y}px`;
            }, 16);
        }
        circleMove({
          el: circle,
          r: 150,
        });
    </script>
</body>
</html>
